{
  "name": "version_node",
  "version": "1.0.0",
  "description": "Proyecto final de curso 7 en nextu",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.3",
    "npm": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Nunez",
  "license": "ISC"
}
